{
    "dldirpath": "./dlimgs",
    "ignorebyte" : 300000,
    "skipimgcnt" : 7,
    "timeoutmsec" : 3000,
    "parallel": 3,
    "sites": [
        {
            "title": "101_日本アルプス",
            "url": "https://www.google.co.jp/search?q=%E6%97%A5%E6%9C%AC%E3%82%A2%E3%83%AB%E3%83%97%E3%82%B9&oq=%E6%97%A5%E6%9C%AC%E3%82%A2%E3%83%AB%E3%83%97%E3%82%B9&aqs=chrome..69i57j69i60l3j69i65.2169j0j9&sourceid=chrome&ie=UTF-8"
        }
        ,
        {
            "title": "102_横山展望台",
            "url": "https://www.google.co.jp/search?q=%E6%A8%AA%E5%B1%B1%E5%B1%95%E6%9C%9B%E5%8F%B0&safe=off&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiatvqN1qXUAhUFGpQKHazYDvQQ_AUIBygC&biw=1279&bih=781"
        }
    ]
}